{
  "name": "gizencreative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:seed-blog": "tsx --env-file=.env.local scripts/seed-blog.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@next/third-parties": "16.3.4",
    "@tanstack/react-table": "^9.2.4",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "lenis": "^1.3.26",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
